DJANGO_SU_NAME=testadmin
DJANGO_SU_EMAIL=test@test.test
DJANGO_SU_PASSWORD=pword123
SSLDOMAIN=/home/thomas/SSL/domain.cert.pem
SSLKEY=/home/thomas/SSL/private.key.pem
SSLCHAIN=/home/thomas/SSL/intermediate.cert.pem
DOMAIN=thomasbuchholz.dev