DJANGO_SU_NAME=testadmin
DJANGO_SU_EMAIL=test@test.test
DJANGO_SU_PASSWORD=pword123
SSLDOMAIN=/home/thomas/SSL/domain.cert.pem
SSLKEY=/home/thomas/SSL/private.key.pem
SSLCHAIN=/home/thomas/SSL/intermediate.cert.pem
DOMAIN=thomasbuchholz.dev
MYSQLPASSWORD=
DJANGOSECRET=asae$qff+4f9-4-k#ug-+uh$jn5*2w)mn=34e85v3-(z5x&a$(
DEBUG=True